# orquestradorbawnovo-ci-cd

./: README.md  Script.bat  manifest.yml  pom.xml
src/licenses/: licenses.html  licenses.xml
src/main/java/cgcc/integracao/conteudo/: Metadado.java  RequestAtualizarPorId.java  RequestAtualizarPorNome.java  RequestCriar.java  RequestCriarUnfiled.java  RequestExcluirPorId.java  RequestExcluirPorIdLogico.java  RequestExcluirPorNome.java  RequestExcluirPorNomeLogico.java  RequestReverterExclusaoLogicaPorId.java  RequestReverterExclusaoLogicaPorNome.java  ResponseBase.java  ResponseCriar.java  ResponseObter.java
src/main/java/io/openliberty/example/: ApplicationConfig.java  Greeting.java  GreetingEndpoint.java  OrquestradorBawNovoEndpoint.java
src/main/liberty/config/: server.xml
src/test/java/io/openliberty/example/: GreetingServiceTest.java
